apply plugin: 'android-library'  //Tells the build this is a library project

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')  //Include all .jars in libs folder, this may cause issues later on
    compile 'com.android.support:support-v4:19.0.1'
}
android {
    compileSdkVersion 19  //The SDK version I want to compile this with (Latest Usually)
    buildToolsVersion "19.1.0"  //Build tools you want to run this with
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'  //Where to find specific parts of the project
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')
        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}