# dailyfashionadvice_android

DailyFashionAdvice/: .gitignore
DailyFashionAdvice/app/: build.gradle
DailyFashionAdvice/app/src/androidTest/java/com/sobremesa/waywt/: ApplicationTest.java
DailyFashionAdvice/app/src/main/: AndroidManifest.xml
DailyFashionAdvice/app/src/main/java/com/sobremesa/waywt/: DFAApplication.java  DFAConstants.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  ItemListFragment.java  TSConstants.java
DailyFashionAdvice/app/src/main/java/com/sobremesa/waywt/adapters/: ThreadAdapter.java
DailyFashionAdvice/app/src/main/java/com/sobremesa/waywt/database/: DFADatabaseHelper.java  ThreadTable.java
DailyFashionAdvice/app/src/main/java/com/sobremesa/waywt/dummy/: DummyContent.java
DailyFashionAdvice/app/src/main/java/com/sobremesa/waywt/events/: ThreadItemClickedEvent.java
DailyFashionAdvice/app/src/main/java/com/sobremesa/waywt/managers/: RedditApiClientManager.java
DailyFashionAdvice/app/src/main/java/com/sobremesa/waywt/models/: RemoteObject.java  RemoteThread.java
DailyFashionAdvice/app/src/main/java/com/sobremesa/waywt/models/reddit/: RedditPostType.java  RemoteRedditData.java  RemoteRedditPost.java  RemoteRedditPostData.java  RemoteRedditResponse.java
DailyFashionAdvice/app/src/main/java/com/sobremesa/waywt/providers/: DFAContentProvider.java
DailyFashionAdvice/app/src/main/java/com/sobremesa/waywt/rest/: DownloadRedditPostsClient.java
DailyFashionAdvice/app/src/main/java/com/sobremesa/waywt/services/: SyncThreadsService.java
DailyFashionAdvice/app/src/main/java/com/sobremesa/waywt/synchronizers/: BaseSynchronizer.java  ThreadSynchronizer.java
DailyFashionAdvice/app/src/main/java/com/sobremesa/waywt/synchronizers/preprocessors/: BasePreProcessor.java
DailyFashionAdvice/app/src/main/java/com/sobremesa/waywt/util/: SyncUtil.java
DailyFashionAdvice/app/src/main/res/drawable/: selector_thread_item.xml
DailyFashionAdvice/app/src/main/res/layout/: activity_item_list.xml  activity_item_twopane.xml  fragment_thread_list.xml  list_item_thread.xml
DailyFashionAdvice/app/src/main/res/values/: strings.xml
viewpagerindicator/: build.gradle  local.properties
